<!DOCTYPE html>
<html>
<head>
    <title>Task-1</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-radius: 12px;
            background-color: aqua;
        }
        .outer{
            display:block;
            width:100%;
        }

        .shapes {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;
            margin-top: 100px;
            margin-left:600px;
            margin-right: auto;
        }

        body {
            display: flex;
            justify-content: center;
        }
        .box1{
            height: 90px;
            width: 90px;
            border: 2px solid green;
          }
          .box2{
            height: 90px;
            width: 90px;
            border: 2px solid green;
            border-radius: 7px;
          }
          .box3{
            height: 90px;
            width: 90px;
            border: 2px solid green;
            border-radius: 20px;
          }
          .box4{
            height: 90px;
            width: 90px;
            border: 2px solid green;
            border-radius: 10px;
          }
          .box5{
            height: 90px;
            width: 90px;
            border: 2px solid green;
          }
          .box6{
            height: 90px;
            width: 90px;
            border: 2px solid green;
            border-radius: 20px;
          }
          .box7{
            height: 90px;
            width: 90px;
            border: 2px solid green;
            border-radius: 30px;
          }
          .box8{
            height: 90px;
            width: 90px;
            border: 2px solid green;
          }
          .box9{
            height: 90px;
            width: 90px;
            border: 2px solid green;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 15px;
          }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <table style="width: 70%;" align="center">
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>80</td>
                </tr>
            </table>
        </div>
        <div class="shapes">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
        </div>
    </div>
</body>
</html>