<!DOCTYPE html>
<html>
    <head>
        <title>Task-5</title>
        <style>
            body{
                background-color: rgb(180, 177, 5);
            }
            .outer{ display:flex;}
            .inner p,h1{
                color:rgb(138, 8, 138)
            }
            .nav{
                margin:50px 50px 0px 0px
            }
            .nav a{
                list-style-type: none;
                display:block;
                
            
                margin: 8px;
                padding: 10px;
                width: 100px;
                font-size: 20px;
                background-color: white;
                color: blue;
                text-decoration: none;
            }
            .nav a:hover,.nav a.active{color: brown;}
        </style>

    </head>
    <body> 
        <div class="outer">
            <div class="nav inner">
                <a href="#hp" class="active">Home Page</a>
                <a href="#m" >Musings</a>
                <a href="#mt">My town</a>
                <a href="#l">Links</a>
                </div>
             <div style="margin-left: 80px;" class="inner">
             <h1 >My first styled page</h1>
              <p>
                Welcome to my styled page!
                <br><br>
                It lacks images, but at least it has style. And it <br>
                has links, even if they don't go anywhere...<br><br>
                There should be more here, but I don't know <br> what yet.
                <br><br>
                ...............................................................
                <br>
                Made 5 April 2004
                by myself.
               </p>
              </div>
        </div>
    </body>
</html>